# === APP ===
APP_NAME=Pen Art
FLASK_ENV=production
SECRET_KEY=Vpsdkxm2025!
CSRF_SECRET=!5202xmdkvpS
BASE_URL=http://127.0.0.1
PORT=5000
TIMEZONE=Asia/Seoul
DEFAULT_LANG=ko

# === Database (MongoDB) ===
MONGO_URL=mongodb://mongo:27017/penart?replicaSet=rs0&retryWrites=true&w=majority
MONGO_DB=penart

# === Paths ===
LOG_DIR=./logs
UPLOAD_DIR=./uploads

# === CORS & Logging ===
CORS_ORIGINS=*
LOG_LEVEL=info

# === Upload Policy ===
UPLOAD_MAX_SIZE_MB=10
UPLOAD_UPLOADED_EXTS=jpg,jpeg,png

# === Booking / Order Policies ===
REMINDER_BEFORE_HOURS=24
ORDER_EXPIRE_HOURS=24
INVENTORY_POLICY=hold # hold | deduct_on_paid

# === Bank Transfer (계좌 입금) ===
BANK_NAME=YourBank
BANK_ACCOUNT_NO=123-456-7890
BANK_ACCOUNT_HOLDER=홍길동

# === I18N ===
ALERT_CHANNELS=email,sms,kakao #notification channels priority

# === NAVER MAP ===
NAVER_MAP_CLIENT_ID=
NAVER_MAP_CLIENT_SECRET=

# === AUTH (Magic Link / SMS OPT ) ===
JWT_ISSUER=penart
JWT_AUDIENCE=penart-users
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_SAMESITE=Lax

# === Mail Adapter (SMTP) ===
MAIL_FROM=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=true

# === SMS Adapter (placeholder) ===
SMS_PROVIDER=
SMS_SENDER_ID=
SMS_ACCOUNT_SID=
SMS_AUTH_TOKEN=

# === KakaoTalk Adapter (알림톡/친구톡) ===
KAKAO_REST_API_KEY=
KAKAO_SENDER_KEY=
KAKAO_CHANNEL_ID=

# === Scheduler ===
ENABLE_SCHEDULER=true

# === Gunicorn ===
WSFI_APP=app:create_app()
WORKER_CLASS=gthread
WEB_CONCURRENCY=3
THREADS=4
GUNICORN_TIMEOUT=30
GUNICORN_GRACEFUL_TIMEOUT=30
GUNICORN_KEEPALIVE=5
GUNICORN_MAX_REQUESTS=0
GUNIOCORN_MAX_REQUESTS_JITTER=0
GUNICORN_ERRORLOG=-
GUNICORN_ACCESSLOG=-
GUNICORN_LOGLEVEL=info
FORWARDED_ALLOW_IPS=*